{
    "recommendations": [
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "antiantisepticeye.vscode-color-picker",
        "pflannery.vscode-versionlens",
        "drincs-productions.pixi-vn-ink-vscode"
    ]
}