{
    "recommendations": [
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "antiantisepticeye.vscode-color-picker",
        "pflannery.vscode-versionlens",
        "bruno-dias.ink"
    ]
}